[33mcommit de9deae1e889b8f461c7863dc30cbe945b0222b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mrmamanip <mamanipumamathiasrey@gmail.com>
Date:   Wed Jun 11 23:26:00 2025 -0500

    Ejercicio 1: Mayor elemento de un arreglo. - Actualización: Guía para el usuario.

[33mcommit b81cc0ca29d3fe2f4a7f9d9384f175d7c0634589[m
Author: mrmamanip <mamanipumamathiasrey@gmail.com>
Date:   Wed Jun 11 13:43:02 2025 -0500

    Ejercicio 3: Intercambio de elementos de un arreglo.

[33mcommit 5bccf068bbf5430f080191122527e7dcdbdad3f5[m
Author: mrmamanip <mamanipumamathiasrey@gmail.com>
Date:   Wed Jun 11 13:24:49 2025 -0500

    Ejercicio 2: Números mayores al promedio.

[33mcommit a23183c12e83aa57c6346a529031e435457e6e62[m
Author: mrmamanip <mamanipumamathiasrey@gmail.com>
Date:   Wed Jun 11 13:23:57 2025 -0500

    Ejercicio 2: Números mayores al promedio.

[33mcommit 6b65529e4c52982c2e4de3187e306110d5c2ce67[m
Author: mrmamanip <mamanipumamathiasrey@gmail.com>
Date:   Wed Jun 11 13:10:19 2025 -0500

    Ejercicio 1: Mayor elemento de un arreglo.

[33mcommit 4cf370d287b7ba61e945cb8427191247c2217d72[m
Author: mrmamanip <mamanipumamathiasrey@gmail.com>
Date:   Wed Jun 11 12:46:45 2025 -0500

    Para excluir archivos .exe
